##    ##    ###    ##    ##  #######  ##     ## ##    ## ########
##   ##    ## ##   ##   ##  ##     ## ##     ## ###   ## ##
##  ##    ##   ##  ##  ##   ##     ## ##     ## ####  ## ##
#####    ##     ## #####    ##     ## ##     ## ## ## ## ######
##  ##   ######### ##  ##   ##     ## ##     ## ##  #### ##
##   ##  ##     ## ##   ##  ##     ## ##     ## ##   ### ##
##    ## ##     ## ##    ##  #######   #######  ##    ## ########

evaluate-commands %sh{
  find -L "$kak_config"/modules -type f -name '*.kak' \
    -exec printf 'import %s\n' '{}' ';'
}

import "%val{config}/local.kak"
