#!/bin/sh

# Use gpg-agent for ssh authentication.
unset SSH_AGENT_PID
SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export SSH_AUTH_SOCK

# Set proper tty for pinentry-curses.
GPG_TTY="$(tty)"
export GPG_TTY

# This is only required here when using dropbear instead of openssh.
gpg-connect-agent updatestartuptty /bye >/dev/null 2>&1

# Setup a simple shell prompt with git status info. See the `git-ps1`
# script for more details.

_ps1_prompt() {
  if test $? -eq 0; then
    d='\xe2\x9d\xaf' # ❯
    printf "\\[\e[0;90m\\]%s" "$d"
  else
    d='\xe2\x9d\xaf' # ❯
    printf "\\[\e[0;31m\\]%s" "$d"
  fi
}

PS1="\[\e[3;90m\]\w\[\e[0m\]\$(git-ps1)\n\$(_ps1_prompt)\[\e[0;0m\] "

# Setup `root` function to cd to the toplevel git directory and `github`
# function to query the github api.

root() {
  root_path="$(git rev-parse --show-cdup 2>/dev/null)"
  test -n "$root_path" && cd "$root_path"
}

github() {
  curl -H "Authorization: token $GITHUB_TOKEN" https://api.github.com"$1"
}
