music_directory     "/data/music"
db_file             "/data/mpd/database"
log_file            "/data/mpd/log"
sticker_file        "/data/mpd/sticker.sql"
pid_file            "/data/mpd/pid"
playlist_directory  "/data/mpd/playlists"
state_file          "/data/mpd/state"
restore_paused      "yes"
zeroconf_enabled    "no"
auto_update         "yes"
metadata_to_use     "+comment"
replaygain          "auto"

audio_output {
  type  "pulse"
  name  "pulse audio"
}

audio_output {
  type    "fifo"
  name    "Visualizer feed"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}
