buffered_drawing=2

save_dir=/data

font_serif="Noto Serif"
font_sans_serif="Noto Sans"
font_cursive="Victor Mono"
font_fantasy="Noto Sans"
font_monospace="Victor Mono"

# adjust text size for my 4k monitor
font_factor=1.25

limit_text_width=YES

start_page="about:splash"
home="https://lite.duckduckgo.com/lite"

search_url="dd DuckDuckGo https://duckduckgo.com/lite/?kp=-1&q=%s"
search_url="w Wikipedia https://en.wikipedia.org/w/index.php?search=%s"

ui_fg_color=#f8f8f2
ui_main_bg_color=#282a36
ui_text_bg_color=#282a36
ui_selection_color=#44475a
ui_button_highlight_color=#44475a
ui_tab_active_bg_color=#6272a4
ui_tab_active_fg_color=#f8f8f2
ui_tab_bg_color=#282a36

panel_size=tiny
