# ------------------------------------------------
# directories
# ------------------------------------------------

# ncmpcpp_directory = ~/.config/ncmpcpp
# lyrics_directory = ~/.lyrics

# ------------------------------------------------
# connection settings
# ------------------------------------------------

# mpd_host = localhost
# mpd_port = 6600
# mpd_password = ""
# mpd_connection_timeout = 5
# mpd_music_dir = ~/music
# mpd_crossfade_time = 5
# random_exclude_pattern = "^(temp|midi_songs).*"

# ------------------------------------------------
# music visualizer
# ------------------------------------------------

# visualizer_data_source = /tmp/mpd.fifo
# visualizer_output_name = Visualizer feed
# visualizer_in_stereo = yes
# visualizer_sync_interval = 0
# visualizer_type = spectrum
# visualizer_fps = 60
# visualizer_autoscale = no
# visualizer_look = ●▮
# visualizer_color = blue, cyan, green, yellow, magenta, red
# visualizer_spectrum_smooth_look = yes
visualizer_spectrum_smooth_look = no
# visualizer_spectrum_dft_size = 2
# visualizer_spectrum_gain = 10
# visualizer_spectrum_hz_min = 20
# visualizer_spectrum_hz_max = 20000

# ------------------------------------------------
# system encoding
# ------------------------------------------------

# system_encoding = ""

# ------------------------------------------------
# delays
# ------------------------------------------------

# playlist_disable_highlight_delay = 5
# message_delay_time = 5
message_delay_time = 2

# ------------------------------------------------
# song format
# ------------------------------------------------

# song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
song_list_format = {%a - }{%t}|{$2%f$9}$R{%l}
# song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_status_format = {$5{%a{ [%y]{ %b}}$9  }{%t}}|{$2%f$9}
# song_library_format = {%n - }{%t}|{%f}
song_library_format = {%n. }{%t}|{$2%f$9}
# alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_first_line_format = $b{$8%t}|{$2%f}$/b$9
# alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
alternative_header_second_line_format = $5{%a}{ (%y)}{ %b}|{ $2%D}$9
# current_item_prefix = $(yellow)$r
current_item_prefix = $(yellow_black)
# current_item_suffix = $/r$(end)
current_item_suffix = $(end)
# current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_prefix = $(blue_black)
# current_item_inactive_column_suffix = $/r$(end)
current_item_inactive_column_suffix = $(end)
# now_playing_prefix = $b
# now_playing_suffix = $/b
# browser_playlist_prefix = "$2playlist$9 "
# selected_item_prefix = $6
# selected_item_suffix = $9
# modified_item_prefix = $3> $9
# song_window_title_format = {%a - }{%t}|{%f}
# browser_sort_mode = type
# browser_sort_format = {%a - }{%t}|{%f} {%l}

# ------------------------------------------------
# columns settings
# ------------------------------------------------

# song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
song_columns_list_format = "(4f)[]{nE:#} (40)[]{t|f:Title} (20)[]{a} (40)[]{b} (6f)[]{y} (7f)[]{lr}"

# ------------------------------------------------
# various settings
# ------------------------------------------------

# execute_on_song_change = ""
# execute_on_player_state_change = ""
# playlist_show_mpd_host = no
# playlist_show_remaining_time = no
# playlist_shorten_total_times = no
# playlist_separate_albums = no
# playlist_display_mode = columns
# browser_display_mode = classic
# search_engine_display_mode = classic
search_engine_display_mode = columns
# playlist_editor_display_mode = classic
# discard_colors_if_item_is_selected = yes
# show_duplicate_tags = yes
# incremental_seeking = yes
# seek_time = 1
# volume_change_step = 2
# autocenter_mode = no
autocenter_mode = yes
# centered_cursor = no
centered_cursor = yes
# progressbar_look = =>
progressbar_look = ━━─
# default_place_to_search_in = database
# user_interface = classic
# data_fetching_delay = yes
# media_library_primary_tag = artist
# media_library_albums_split_by_date = yes
# media_library_hide_album_dates = no
# default_find_mode = wrapped
# default_tag_editor_pattern = %n - %t
# header_visibility = yes
header_visibility = no
# statusbar_visibility = yes
# connected_message_on_startup = yes
# titles_visibility = yes
titles_visibility = no
# header_text_scrolling = yes
# cyclic_scrolling = no
cyclic_scrolling = yes
# lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
# follow_now_playing_lyrics = no
# fetch_lyrics_for_current_song_in_background = no
# store_lyrics_in_song_dir = no
# generate_win32_compatible_filenames = yes
# allow_for_physical_item_deletion = no
# lastfm_preferred_language = en
# space_add_mode = add_remove
# show_hidden_files_in_local_browser = no
# screen_switcher_mode = playlist, browser
# startup_screen = playlist
# startup_slave_screen = ""
# startup_slave_screen_focus = no
# locked_screen_width_part = 50
# ask_for_locked_screen_width_part = yes
# media_library_column_width_ratio_two = 1:1
# media_library_column_width_ratio_three = 1:1:1
# playlist_editor_column_width_ratio = 1:2
# jump_to_now_playing_song_at_start = yes
# ask_before_clearing_playlists = yes
# clock_display_seconds = no
# display_volume_level = yes
# display_bitrate = no
# display_remaining_time = no
# regular_expressions = perl
# ignore_leading_the = no
ignore_leading_the = yes
# ignore_diacritics = no
# block_search_constraints_change_if_items_found = yes
# mouse_support = yes
mouse_support = no
# mouse_list_scroll_whole_page = no
# lines_scrolled = 5
# empty_tag_marker = <empty>
# tags_separator = " | "
# tag_editor_extended_numeration = no
# media_library_sort_by_mtime = no
# enable_window_title = yes
# search_engine_default_search_mode = 1
# external_editor = nano
external_editor = vi
# use_console_editor = yes

# ------------------------------------------------
# colors definitions
# ------------------------------------------------

# colors_enabled = yes
# empty_tag_color = cyan
# header_window_color = default
header_window_color = yellow
# volume_color = default
# state_line_color = default
state_line_color = black:b
# state_flags_color = default:b
# main_window_color = yellow
main_window_color = blue
# color1 = white
# color2 = green
color2 = yellow
# progressbar_color = black:b
# progressbar_elapsed_color = green:b
progressbar_elapsed_color = magenta:b
# statusbar_color = default
statusbar_color = yellow
# statusbar_time_color = default:b
statusbar_time_color = default
# player_state_color = default:b
player_state_color = default
# alternative_ui_separator_color = black:b
# window_border_color = green
window_border_color = blue
# active_window_border = red
active_window_border = blue
